{
"TEXT_DATA_DIR" : "data/",
"GLOVE_DIR" : "data/glove",
"MAX_WORDS" : 10000,
"MAX_SEQUENCE_LENGTH" : 1000,
"VALIDATION_SPLIT" : 0.20,
"EMBEDDING_DIM" : 100,
"filter_size_1" : 3,
"filter_size_2" : 4,
"filter_size_3" : 5,
"num_filters" : 512,
"embedding_dim" : 100,
"drop" : 0.5,
"batch_size" : 30,
"epochs" : 2
}
